# scan-eat

./: .gitignore  ARCHITECTURE.md  README.md  package-lock.json  pom.xml  sql_v1.md  sql_v2.md
HikariTech/: .env  README.md  index.html  package.json  postcss.config.js  tailwind.config.js  vite.config.js
HikariTech/src/: App.vue  main.js
HikariTech/src/assets/: base.css
HikariTech/src/layouts/: DefaultLayout.vue  NoHeaderLayout.vue
HikariTech/src/router/: index.js
HikariTech/src/styles/: base.scss  index.css
scan-eat-app-client/: pom.xml
scan-eat-app-client/src/main/java/com/snowflake/basic/client/: ClientApplication.java
scan-eat-app-client/src/main/java/com/snowflake/basic/client/config/: DateFormatGlobalConfig.java  ShardingUtils.java  WebConfig.java
scan-eat-app-client/src/main/java/com/snowflake/basic/client/controller/: CMenuController.java
scan-eat-app-client/src/main/java/com/snowflake/basic/client/handler/: GlobalExceptionHandler.java  LanguageInterceptor.java  LicenseInterceptor.java
scan-eat-app-client/src/main/resources/: application-dev.properties
scan-eat-app-client/src/main/resources/i18n/: language.properties  language_en_US.properties
scan-eat-app-client/src/test/java/com/snowflake/basic/client/: ClientApplicationTests.java
scan-eat-app-gateway/: pom.xml
scan-eat-app-gateway/src/main/java/com/snowflake/basic/: GatewayApplication.java
scan-eat-app-gateway/src/main/resources/: application.properties
scan-eat-app-manage/: pom.xml
scan-eat-app-manage/src/main/java/com/snowflake/basic/manage/: ManageApplication.java
scan-eat-app-manage/src/main/java/com/snowflake/basic/manage/config/: DateFormatGlobalConfig.java  ThreadPoolConfig.java  WebConfig.java
scan-eat-app-manage/src/main/java/com/snowflake/basic/manage/generator/: Generator.java
scan-eat-app-manage/src/main/java/com/snowflake/basic/manage/handler/: GlobalExceptionHandler.java  LanguageInterceptor.java  LicenseInterceptor.java
scan-eat-app-manage/src/main/resources/: application.properties
scan-eat-app-manage/src/main/resources/i18n/: language_en_US.properties  language_zh_CN.properties
scan-eat-app-manage/src/test/java/com/snowflake/basic/manage/: BCryptTest.java
scan-eat-app-mobile/: README.md  index.html  package.json  vite.config.js
scan-eat-app-mobile/src/: App.vue  main.js
scan-eat-app-mobile/src/components/: CartBar.vue  CategoryList.vue  DishCard.vue  FlavorDialog.vue
scan-eat-app-mobile/src/pages/: Menu.vue
scan-eat-app-mobile/src/router/: index.js
scan-eat-app-mobile/src/store/: cart.js
scan-eat-app-mobile/src/utils/: request.js
scan-eat-app-mobile/src/views/: MobileOrder.vue
scan-eat-app-pc/: README.md  index.html  package.json  tailwind.config.js  vite.config.js
scan-eat-app-pc/src/: App.vue  main.js
scan-eat-app-pc/src/api/: tenant.js
scan-eat-app-pc/src/components/: Dish-list-page.vue  SidebarMenu.vue
scan-eat-app-pc/src/layouts/: MainLayout.vue
scan-eat-app-pc/src/locales/: zh-CN.js
scan-eat-app-pc/src/router/: index.js  routes.js
scan-eat-app-pc/src/views/: About.vue  CartMonitor.vue  (+11 more)
scan-eat-service/: pom.xml
scan-eat-service/src/main/java/com/snowflake/basic/modules/common/: BrowserFingerprint.java  Constant.java  GoogleGenerator.java
scan-eat-service/src/main/java/com/snowflake/basic/modules/common/annotation/: DropdownValues.java  LimitCheck.java
scan-eat-service/src/main/java/com/snowflake/basic/modules/common/aspect/: LimitCheckAspect.java
scan-eat-service/src/main/java/com/snowflake/basic/modules/common/bootstrapping/: ConcreteTenant.java  TenantDataDictionaryService.java  TenantFlyweightHandler.java
scan-eat-service/src/main/java/com/snowflake/basic/modules/common/bootstrapping/context/: TenantContext.java
scan-eat-service/src/main/java/com/snowflake/basic/modules/common/bootstrapping/filter/: TenantFilter.java
scan-eat-service/src/main/java/com/snowflake/basic/modules/common/bootstrapping/flyweight/: AbstractTenant.java  ITenant.java  ITenantDataDictionary.java
scan-eat-service/src/main/java/com/snowflake/basic/modules/common/config/: DropdownValuesScannerConfig.java  DruidConfig.java  FaviconConfiguration.java  JacksonConfiguration.java  MinioUtilPath.java  MyBatisPlusConfig.java  RsaKeyConfig.java  SaTokenExceptionHandler.java  SecurityConfig.java  SpelConfig.java
scan-eat-service/src/main/java/com/snowflake/basic/modules/common/enums/: ActiveEnum.java  ActivityTypeEnum.java  ExceptionMessageEnum.java  GenderTypeEnum.java  I18nEnum.java  MerchantApplyingStatusEnum.java  RelationTypeEnum.java  UserTypeEnum.java
scan-eat-service/src/main/java/com/snowflake/basic/modules/common/exception/: BusinessException.java  SystemErrorInfoInterface.java  SystemException.java
scan-eat-service/src/main/java/com/snowflake/basic/modules/common/handlers/: BrowserFingerprintInterceptor.java  DropdownValueGenerator.java  DropdownValuesScanner.java  LimitCheckService.java  MessageSourceHolder.java
scan-eat-service/src/main/java/com/snowflake/basic/modules/common/model/: ApiResultModel.java  HttpEntityMapper.java  PagDto.java
scan-eat-service/src/main/java/com/snowflake/basic/modules/common/model/helper/: ApiPage.java  ApiResultHelper.java
scan-eat-service/src/main/java/com/snowflake/basic/modules/common/pojo/: Activity.java  ActivityVote.java  AuthAccount.java  AuthUsers.java  AuthUsersInfo.java  File.java  Kennel.java  Pet.java  PetRelation.java  Profile.java  Registration.java  TenantDataDictionary.java  Tenants.java  Vaccine.java
scan-eat-service/src/main/java/com/snowflake/basic/modules/common/satoken/: GlobalException.java  SaTokenConfigure.java  StpInterfaceImpl.java
scan-eat-service/src/main/java/com/snowflake/basic/modules/common/utils/: AESUtil.java  AjaxJson.java  BrowserFingerprintUtils.java  CryptoUtils.java  FileUtils.java  HttpFileFetcher.java  IdGeneratorUtil.java  ImageDownloaderUtils.java  JacksonUtils.java  LanguageUtil.java  MinioUtil.java  NumericIdGeneratorUtil.java  RSAUtil.java  SecurityCheckUtils.java  WebUtils.java
scan-eat-service/src/main/resources/: logback-spring.xml
(+14 files in other folders)
