spring.application.name=bully-registry-gateway

server.port=8888

# 配置路由
spring.cloud.gateway.routes[0].id=client-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/client/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/client/(?<segment>.*), /${segment}

# OpenAPI 文档聚合配置
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.urls[0].name=client-service
springdoc.swagger-ui.urls[0].url=/client/v3/api-docs


