server.port=8080
spring.application.name=bully-registry-manage-app

spring.jackson.time-zone=Asia/Shanghai
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Date返回前端转时间戳 但不能解决LocalDateTime转时间戳（JacksonCustomizerConfig类解决）
spring.jackson.serialization.write-dates-as-timestamps=true

mybatis.mapper-locations=classpath*:mapper/*.xml
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.log-slow-sql=true
spring.datasource.url=jdbc:mysql://192.168.0.128:3306/bully-registry?useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true&allowPublicKeyRetrieval=True
spring.datasource.username=root
spring.datasource.password=23456
spring.datasource.validationQuery=SELECT 1 FROM DUAL
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 开启 MyBatis-Plus SQL 日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


##### knife4j setting
knife4j.enable=true
#是否开启生产环境接口文档保护，测试环境关闭，生产开启
knife4j.production=false
knife4j.basic.enable=true
knife4j.basic.username=root
knife4j.basic.password=1qaz@12345#
knife4j.setting.swagger-model-name=entity list
knife4j.setting.enable-version=true
#开启主页.md文档配置
knife4j.setting.enable-home-custom=true
knife4j.setting.home-custom-path=classpath:markdown/home.md
knife4j.setting.enable-search=true
knife4j.setting.enable-footer=true
knife4j.setting.enable-footer-custom=true
knife4j.setting.footer-custom-content=bully registry
knife4j.setting.enable-request-cache=false
knife4j.setting.enable-reload-cache-parameter=true
#是否启用联调测试
knife4j.setting.enable-debug=true
#配置swagger请求地址
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/v3/api-docs

# 关闭Thymeleaf的模板缓存，方便开发阶段的调试和修改
spring.thymeleaf.cache=false

# MongoDB 数据源配置
#spring.data.mongodb.uri=mongodb://${spring.data.mongodb.host}:${spring.data.mongodb.port}/${spring.data.mongodb.database}?authSource=${spring.data.mongodb.authentication-database}
#spring.data.mongodb.host=192.168.0.128
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=smooth_talk_hall
#spring.data.mongodb.authentication-database=admin

# mongodb 分表
# 集合前缀
manage.collections.prefixes=electron_order_record
# 最大文档数量 0为不做限制
manage.collections.maxDocuments=0
# 最大集合大小（以字节为单位） 0为不做限制
manage.collections.maxSizeInBytes=5200
# 每条数据简单估算大小，和 maxSizeInBytes 配合使用
manage.collections.eachSize=520


#异步线程池
#异步线程池组件开关，默认false
spring.snowflake.async-thread-pool.enable=true
#核心线程数,默认：Java虚拟机可用线程数
spring.snowflake.async-thread-pool.core-pool-size=4
#线程池最大线程数,默认：40000
spring.snowflake.async-thread-pool.max-pool-size=40000
#线程队列最大线程数,默认：80000
spring.snowflake.async-thread-pool.queue-capacity=80000
#自定义线程名前缀，默认：Async-ThreadPool-
spring.snowflake.async-thread-pool.thread-name-prefix=Async-ThreadPool-
#线程池中线程最大空闲时间，默认：60，单位：秒
spring.snowflake.async-thread-pool.keep-alive-seconds=60
#核心线程是否允许超时，默认false
spring.snowflake.async-thread-pool.allow-core-thread-time-out=false
#IOC容器关闭时是否阻塞等待剩余的任务执行完成，默认:false（必须设置setAwaitTerminationSeconds）
spring.snowflake.async-thread-pool.wait-for-tasks-to-complete-on-shutdown=false
#阻塞IOC容器关闭的时间，默认：10秒（必须设置setWaitForTasksToCompleteOnShutdown）
spring.snowflake.async-thread-pool.await-termination-seconds=10


# minio
bully.registry.minio.showImage=https://bully-registry.oss-cn-hongkong.aliyuncs.com/
bully.registry.minio.endpoint=https://oss-cn-hongkong.aliyuncs.com
bully.registry.minio.accessKey=12345
bully.registry.minio.secretKey=1234567
bully.registry.minio.bucket=bully-registry
bully.registry.minio.region=cn-hongkong
bully.registry.minio.pet.imagesPath=image/pet/
bully.registry.minio.activity.imagesPath=image/activity/
bully.registry.minio.qr.imagesPath=image/qr/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


############## Sa-Token 配置 (文档: https://sa-token.cc) ##############

# token 名称（同时也是 cookie 名称）
sa-token.token-name=satoken
# token 有效期（单位：秒） 默认30天，-1 代表永久有效
sa-token.timeout=2592000
# token 最低活跃频率（单位：秒），如果 token 超过此时间没有访问系统就会被冻结，默认-1 代表不限制，永不冻结
sa-token.active-timeout=-1
# 是否在每次下发 ticket 时，自动续期 token 的有效期（根据全局 timeout 值）
sa-token.auto-renew=true
# 是否允许同一账号多地同时登录 （为 true 时允许一起登录, 为 false 时新登录挤掉旧登录）
sa-token.is-concurrent=false
# 在多人登录同一账号时，是否共用一个 token （为 true 时所有登录共用一个 token, 为 false 时每次登录新建一个 token）
sa-token.is-share=true
# token 风格（默认可取值：uuid、simple-uuid、random-32、random-64、random-128、tik）
sa-token.token-style=uuid
# 是否输出操作日志
sa-token.is-log=true
sa-token.jwt-secret-key=Xjj512345tLWd7MxLbA

spring.data.redis.database=1
spring.data.redis.host=192.168.0.128
spring.data.redis.port=6379
spring.data.redis.password=1234567
spring.data.redis.timeout=10s
spring.data.redis.lettuce.pool.max-active=200
spring.data.redis.lettuce.pool.max-wait=-1ms
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=0

# RSA公钥加密
bully.rsa.key.public=MIIBI123456x0BNuzYxYA8dNbKCXO7k4V6nKH1J8wVjTjmj3NPKo+hfS2B+hfK3N+AXN+i4Z0YWE5hqCfO6Xb/JSmVU2n7UDv0qLeQMc8jH5Vk9h7TbwzHS8+2cx/jnNtoxSyF1TQ5l0TqKdBCjb9vkqmmsU0I4NwfxZz0e5wyemlog0mioGDHcDJ0qu+C7pdtQszY2rVxVzI2ux+y7VrzxcgNsOax4qTxfoaeWq/00eVBlcZNzScFkru8M+mqbY1K+NRGUeDW3x4rofr1NEXiekiNgIagS7XNgpncxZczWIEDX5PkZl+GXuHhFj9NQIDAQAB
bully.rsa.key.private=MIIEvQIB23456sCErHQE27NjFgDx01soJc7uThXqcofUnzBWNOOaPc08qj6F9LYH6F8rc34Bc36LhnRhYTmGoJ87pdv8lKZVTaftQO/Sot5AxzyMflWT2HtNvDMdLz7ZzH+Oc22jFLIXVNDmXROop0EKNv2+SqaaxTQjg3B/FnPR7nDJ6aWiDSaKgYMdwMnSq74Lul21CzNjatXFXMja7H7LtWvPFyA2w5rHipPF+hp5ar/TR5UGVxk3NJwWSu7wz6aptjUr41EZR4NbfHiuh+vU0ReJ6SI2AhqBLtc2CmdzFlzNYgQNfk+RmX4Ze4eEWP01AgMBAAECggEAA3tkhHo9Q+2pcT8PFlCJs1fjDqhZj/Uy3w1uCocPzCabbX8AlPXPRQveI1Q+KcVptIzBL+TMjrL0zKESVaADvWEASlYDV6q4Xs6fg0FGcmSmDusWx2vB5aysZQ6OZtr6lAewvAl4TiFbXKtojZmCsJAU1CeNvgeaY85AfyQXXmz4pZc6XnQjDKoXtpprvFx6xAF14qYx8buHFcG7YHi/UVuA85KqqU63xvzs0C4FMkrG2ZPneuFenaILesS0yUaE2Zc9sew6Fcuww4+/HyN0c83OTNrPTP8u7OW/Pvy2bUZMtHpWGguGzz0xUzYlKY8FUYtkOrtvTKprYv8d8rpJIQKBgQDWctciIyBWA08KFq8JOjgI/c2s8o44rVZ3uYfStKrNQl9dbqhZAE/yti2sIXIXnQdOlrZpnMrzjwiL6FRCvbsyQ31F/U3+p8MeZvbh4uuxEDXLf+rao5s2GXTO2xG45ap0PlkQR0243kHMMsVX4FyyNf+E3ITKA71OGqgSegAQawKBgQD0+nGvXFyxvWjNYmMxx4w/Kuf3vUpNpn+TYjFWYTK3NV4nKe1jmgoPyfUkwgjR7jnSjHaSC/Z3kMI8KvUjtWZQwmq0D/XDiJaoN3+ifaSDlUxcKstN/HfUmzLpMlH1syCoLlDbg4J1QjwbfsmUPuJxXiC1CIi1ani44MgweMwQ3wKBgQC9bfYxlnvC3utbywvVB9NlxeR/6EbPM/bUjVO4QZU6+W1KGCynaco1aM3RZj3lM/W3axQ5GKKCIQ/4nkKILhcE4G7xez8BOun1mhhtEskFwH70gstPVQQO9s+ixgrSnDVEt6pu4b17FwFiQlrmNC9N0LskfrLhzAnVy2A56gDSfwKBgARsDOdMdIPk1mJ2tzGr13VAcgV/zjqOmdjwOdHEWWUDOprcX+OfYTUdwSYTtpMLiNGrJWzHeIB6BXeOkvQ9DwbAK6rqatZHveh1cAFf4Tta05EKWLckqokU8BtThDU6MYm3pFACFLXHJ0ybwknBxNalC1QZPlaAAIPd0t9FHvHjAoGAKfO04G6qCJ00hkxIZwiKM48xgenNjhe/aQC+RsRGbwDDTGeBxd+nxCvkNs64MAU3vq1tOqQAP/XL4Rzig0RKOznuVZXwf0x4OXOuaXfBrwis0FX6X0Kd4HDG157rzNUll4H0x1EGu1ZJ9wbJcHawThyALeBHIkm1BljJTGP9c4o=